# repo3

./: hello.txt  jdbc.properties
SpringBoot_Quick/: .gitignore  pom.xml
SpringBoot_Quick/src/main/java/com/icis/: MySpringBootApplication.java
SpringBoot_Quick/src/main/java/com/icis/controller/: BootController.java
